# stocks

./: build.gradle  docker-compose.yml
src/main/java/com/felixklemke/stocks/: StocksApplication.java
src/main/java/com/felixklemke/stocks/components/: AuditorAwareImpl.java  JpaConfig.java  StockCreationRequest.java  StockManagementController.java  StockMapper.java  StockRepository.java  StockService.java  StocksDateTimeProvider.java
src/main/java/com/felixklemke/stocks/components/shared/: NotFoundException.java  RedisConfig.java  RedisProperties.java  StockManagementControllerAdvice.java
src/main/java/com/felixklemke/stocks/model/: AbstractVersionedEntity.java  CurrencyValue.java  Price.java  Stock.java  StocksRepository.java
src/main/resources/: application.properties
src/main/resources/specs/: stocks-external-spec.yml  stocks-v0.1.yaml
src/test/java/com/felixklemke/stocks/: AbstractIntegrationTest.java  StockManagementIntegrationTest.java  StockMapperTest.java  StockRepositoryTest.java  StockServiceTest.java  StocksApplicationTests.java  StocksGiven.java  StocksRepoTest.java  StocksThen.java  StocksWhen.java  TestRedisConfiguration.java
src/test/resources/: stocks-management-local.http
